PORT=
MONGO_URI=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=
NODE_ENV=
FRONTEND_URL=
ENABLE_INTERNAL_CRON=
BREVO_API_KEY=YOUR_NEW_BREVO_API_KEY
MAIL_FROM=
MAIL_FROM_NAME=
